RevitAPIAddins/RevitAPIAddins/WallLegend/View/WallLegendView.xaml

<Window x:Class="RevitAPIAddins.WallLegend.View.WallLegendView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitAPIAddins.WallLegend.View"
        mc:Ignorable="d"
        Title="WallLegendView"
        Name="Window"
        WindowStartupLocation="CenterScreen"
        Height="300"
        Width="400">

    <Window.Resources>

        <Style TargetType="RadioButton">

            <Setter Property="Margin"
                    Value="2" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin"
                    Value="2" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="2" />
            <Setter Property="Width"
                    Value="80" />

            <Setter Property="Height"
                    Value="25" />
        </Style>
    </Window.Resources>
    <DockPanel>

        <StackPanel Height="40"
                    DockPanel.Dock="Bottom"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Content="Ok"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding ElementName=Window}"></Button>

            <Button Content="Close"></Button>
        </StackPanel>
        <GroupBox Header="Wall Types"
                  DockPanel.Dock="Top">
            <ListBox ItemsSource="{Binding WallTypes}"
                     SelectionMode="Extended"
                     DisplayMemberPath="Name"
                     Name="LbWallTypes"></ListBox>
        </GroupBox>
    </DockPanel>
</Window>
