RevitAPIAddins/RevitAPIAddins/Formwork/View/FormworkView.xaml

<Window x:Class="RevitAPIAddins.Formwork.View.FormworkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitAPIAddins.Formwork.View"
        xmlns:local1="clr-namespace:Utils.WPFUtils.Converters;assembly=Utils"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="FormworkView"
        SizeToContent="Height"
        Name="Window"
        Width="400">

    <Window.Resources>
        <local1:RadioBoolToIntConverter x:Key="RadioBoolToIntConverter" />
        <Style TargetType="RadioButton">

            <Setter Property="Margin"
                    Value="2" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin"
                    Value="2" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="2" />
            <Setter Property="Width"
                    Value="80" />

            <Setter Property="Height"
                    Value="25" />
        </Style>
    </Window.Resources>

    <DockPanel Margin="6">
        <GroupBox Header="Selection Range"
                  DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <RadioButton IsChecked="{Binding SelectionType,Converter={StaticResource RadioBoolToIntConverter},ConverterParameter=1}"
                             Content="Active View"></RadioButton>

                <RadioButton Content="Project"
                             IsChecked="{Binding SelectionType,Converter={StaticResource RadioBoolToIntConverter},ConverterParameter=2}"></RadioButton>

                <RadioButton Content="Pick elements"
                             IsChecked="{Binding SelectionType,Converter={StaticResource RadioBoolToIntConverter},ConverterParameter=3}"></RadioButton>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Elements"
                  DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsCreateFormworkColumn}">Column</CheckBox>
                <CheckBox IsChecked="{Binding IsCreateFormworkBeam}">Beam</CheckBox>
                <CheckBox IsChecked="{Binding IsCreateFormworkFloor}">Floor</CheckBox>
                <CheckBox IsChecked="{Binding IsCreateFormworkFoundation}">Foundation</CheckBox>
                <CheckBox IsChecked="{Binding IsCreateFormworkStair}">Stair</CheckBox>
            </StackPanel>
        </GroupBox>
        <StackPanel Height="40"
                    DockPanel.Dock="Bottom"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Content="Ok"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding ElementName=Window}"></Button>

            <Button Content="Close"></Button>
        </StackPanel>

    </DockPanel>
</Window>
