RevitAPIAddins/RevitAPIAddins/GridDimension/View/GridDimensionView.xaml

<Window x:Class="RevitAPIAddins.GridDimension.View.GridDimensionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitAPIAddins.GridDimension.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="GridDimensionView"
        Name="Window"
        SizeToContent="WidthAndHeight">
    <Grid Width="300"
          Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="0">Dimension Type</TextBlock>

        <ComboBox VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                  Grid.Row="0"
                  SelectedItem="{Binding SelectedDimensionType}"
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding DimensionTypes}"
                  Grid.Column="1"></ComboBox>

        <Button Width="80"
                Height="25"
                HorizontalAlignment="Right"
                Grid.Column="1"
                CommandParameter="{Binding ElementName=Window}"
                Command="{Binding OkCommand}"
                Grid.Row="1">Ok</Button>
    </Grid>
</Window>
